:root{
    --purple:#8e44ad;
    --red:#c0392b;
    --orange:#f39c12;
    --black:#333;
    --white: #fff;
    --light-color: #666;
    --light-white: #ccc;
    --light-bg: #f5f5f5;
    --border: .1rem solid var(--black);
    --box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
}

*{
    font-family:'Courier New', Courier, monospace;
    margin: 0;
    padding:0;
    box-sizing: border-box;
    outline: none;
    border: none;
    transition: all 2s linear;
    text-decoration: none;
}

::selection {
    background-color: var(--purple);
    color:var(white);
}

::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}

*::-webkit-scrollbar-track{
    background-color: transparent;
}

*::-webkit-scrollbar-thumb{
    background-color: var(--purple);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}


.title {
    text-align: center;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color: var(--black);
    font-size: 4rem;
}
.edit-product-form {
    min-height: 100vh;
    background-color: rgba(0,0,0,.7);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    overflow-y: scroll;
    position: fixed;
    top:0;
    left: 0;
    z-index: 1000;
    width: 100%;
}

.edit-product-form form {
    width: 50rem;
    padding: 2rem;
    border-radius: .5rem;
    background-color: var(--white);
}


.messages .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
    align-items: flex-start; 
}

.messages .box-container .box {
    background-color: var(--white);
    padding: 2.5rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    
}

.messages .box-container .box p {
    padding-bottom: 1.5rem;
    font-size: 2rem;
    color: var(--light-color);
}

.messages .box-container .box p span {
    color: var(--purple);
}

.messages .box-container .box .delete-btn {
    margin-top: 0;
}

.home{
    min-height: 60vh;
    background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url(../images/popup.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home .content{
    text-align: center;
    width: 70rem;
}

.home .content h3{
    font-size: 4rem;
    color:var(--white);
    text-transform: uppercase;
}

.home .content p{
    font-size: 2rem;
    color:var(--light-white);
    padding: 1rem 0;
    line-height: 1;
}
.products .box-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,30rem);
    align-items: flex-start;
    gap: 1.5rem;
    justify-content: center;
}

.products .box-container .box {
    border-radius: .5rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    text-align: center;
}

.about .flex{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.about .flex .image{
    flex: 1 1 40rem;
}

.about .flex .image img{
    width: 100%;
}

.about .flex .content{
    flex: 1 1  40rem;
    padding: 2rem;
    background-color: var(--light-bg);
}

.about .flex .content h3{
    font-size: 2.5rem;
    color: var(--black);
    text-transform: uppercase;
}

.about .flex .content p{
    padding: 1rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
    color: var(--light-color);
}

.home-contact{
    background-color: var(--black);

}

.home-contact .content{
    max-width: 60rem;
    text-align: center;
    margin: 0 auto;
}

.home-contact .content h3{
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--white);
}

.home-contact .content p{
    padding: 1rem 0;
    line-height: 1.5;
    color: var(--light-white);
    font-size: 1.7rem
}

.display-order{
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 0;
}

.display-order p{
    background-color: var(--light-bg);
    color: var(--black);
    font-size: 2rem;
    padding: 1rem 1.5rem;
    border: var(--border);
    display: inline-block;
    margin: .5rem;
}

.display-order p span{
    color: var(--red);
}

.display-order .grand-total{
    margin-top: 2rem;
    font-size: 2.5rem;
    color: var(--light-color);
}

.display-order .grand-total span{
    color: var(--red);
}

.checkout form{
    max-width: 1200px;
    padding: 2rem;
    margin: 0 auto;
    border: var(--border);
    border: .5rem;
    background-color: var(--light-bg);
    border-radius: .5em;
}

.checkout form h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--black);
    text-transform: uppercase;
    font-size: 3rem;
}

.checkout form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.checkout form .flex .inputBox{
    flex:1 1 40rem;
}

.checkout form .flex span{
    font-size: 2rem;
    color: var(--black);
}

.checkout form .flex select,
.checkout form .flex input
{
    border: var(--border);
    width: 100%;
    border-radius: .5rem;
    width: 100%;
    background-color: var(--white);
    padding:1.2rem 1.4rem;
    font-size: 1.8rem;
    margin: 1rem 0;
}

.placed-orders .box-container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
    
}

.placed-orders .box-container .box{
    flex: 1 40rem;
    border-radius: .5rem;
    padding: 2rem;
    border: var(--border);
    background-color: var(--light-bg);
    padding: 1rem 2rem;
}

.placed-orders .box-container .box p{
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--light-color);
}

.placed-orders .box-container .box p span {
    color: var(--purple);
}

.search-page form{
    max-width: 1200px;
    margin:0 auto;
    display: flex;
    gap: .5rem;
}

.search-page form .btn{
    margin-top: 0;
}

.search-page form .box{
    width: 100%;
    border: var(--border);
    padding: 1.2rem;
    font-size: 2rem;
    color: var(--black);
    background-color: var(--light-bg);
    border-radius: .5rem;
}

.products .box-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,30rem);
    align-items: flex-start;
    gap: 1.5rem;
    justify-content: center;
}

.products .box-container .box {
    border-radius: .5rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    text-align: center;
    border: var(--border);
    position: relative;
}

.products .box-container .box img{
    height: 25rem;
}

.products .box-container .box .name{
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--black);
}

.products .box-container .box .qty {
    width: 100%;
    padding: 1.2rem 1.4rem;
    border-radius: .5rem;
    border: var(--border);
    margin: 1rem 0;
    font-size: 2rem;
}

.products .box-container .box .price{
   position: absolute;
   top: 1rem; left: 1rem;
   border-radius: .5rem;
   padding: .5rem 1rem;
   font-size: 2rem;
   color:var(--white);
   background-color: var(--red);
}




