:root{
    --purple:#8e44ad;
    --red:#c0392b;
    --orange:#f39c12;
    --black:#333;
    --white: #fff;
    --light-color: #666;
    --light-white: #ccc;
    --light-bg: #f5f5f5;
    --border: .1rem solid var(--black);
    --box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
}

*{
    font-family:'Courier New', Courier, monospace;
    margin: 0;
    padding:0;
    box-sizing: border-box;
    outline: none;
    border: none;
    transition: all 2s linear;
    text-decoration: none;
}

::selection {
    background-color: var(--purple);
    color:var(white);
}

::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}

*::-webkit-scrollbar-track{
    background-color: transparent;
}

*::-webkit-scrollbar-thumb{
    background-color: var(--purple);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

.title{
    text-align: center;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color: var(--black);
    font-size: 4rem;
}

.footer{
    background-color: var(--light-bg);
}

.footer .box-container{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
}

.footer .box-container .box h3{
    text-transform: uppercase;
    color: var(--black);
    font-size: 2rem;
    padding-bottom: 2rem;
}

.footer .box-container .box p,.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
} 

.footer .box-container .box p i,.footer .box-container .box a i{
    color: var(--purple);
    padding-right: .5rem;
}

.footer .box-container .box a:hover{
    color: var(--purple);
}

.footer .credit{
    text-align: center;
    font-size: 2rem;
    color: var(--light-color);
    border-top: var(--border);
    margin-top: 2rem;
    padding-top: 2rem;
}

.footer .credit span{
    color: var(--purple);
}


.products .box-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,30rem);
    align-items: flex-start;
    gap: 1.5rem;
    justify-content: center;
}

.products .box-container .box {
    border-radius: .5rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    text-align: center;
    border: var(--border);
    position: relative;
}

.products .box-container .box img{
    height: 25rem;
}

.products .box-container .box .name{
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--black);
}

.products .box-container .box .qty {
    width: 100%;
    padding: 1.2rem 1.4rem;
    border-radius: .5rem;
    border: var(--border);
    margin: 1rem 0;
    font-size: 2rem;
}

.products .box-container .box .price{
   position: absolute;
   top: 1rem; left: 1rem;
   border-radius: .5rem;
   padding: .5rem 1rem;
   font-size: 2rem;
   color:var(--white);
   background-color: var(--red);
}

.about .flex{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.about .flex .image{
    flex: 1 1 40rem;
}

.about .flex .image img{
    width: 100%;
}

.about .flex .content{
    flex: 1 1  40rem;
    padding: 2rem;
    background-color: var(--light-bg);
}

.about .flex .content h3{
    font-size: 2.5rem;
    color: var(--black);
    text-transform: uppercase;
}

.about .flex .content p{
    padding: 1rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
    color: var(--light-color);
}

.about .flex{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.about .flex .image{
    flex: 1 1 40rem;
}

.about .flex .image img{
    width: 100%;
}

.about .flex .content{
    flex: 1 1  40rem;
    padding: 2rem;
    background-color: var(--light-bg);
}

.about .flex .content h3{
    font-size: 2.5rem;
    color: var(--black);
    text-transform: uppercase;
}

.about .flex .content p{
    padding: 1rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
    color: var(--light-color);
}

.home-contact{
    background-color: var(--black);

}

.home-contact .content{
    max-width: 60rem;
    text-align: center;
    margin: 0 auto;
}

.home-contact .content h3{
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--white);
}

.home-contact .content p{
    padding: 1rem 0;
    line-height: 1.5;
    color: var(--light-white);
    font-size: 1.7rem
}

.display-order{
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 0;
}

.display-order p{
    background-color: var(--light-bg);
    color: var(--black);
    font-size: 2rem;
    padding: 1rem 1.5rem;
    border: var(--border);
    display: inline-block;
    margin: .5rem;
}

.display-order p span{
    color: var(--red);
}

.display-order .grand-total{
    margin-top: 2rem;
    font-size: 2.5rem;
    color: var(--light-color);
}

.display-order .grand-total span{
    color: var(--red);
}

.checkout form{
    max-width: 1200px;
    padding: 2rem;
    margin: 0 auto;
    border: var(--border);
    background-color: var(--light-bg);
    border-radius: .5em;
}

.checkout form h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--black);
    text-transform: uppercase;
    font-size: 3rem;
}

.checkout form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.checkout form .flex .inputBox{
    flex:1 1 40rem;
}

.checkout form .flex span{
    font-size: 2rem;
    color: var(--black);
}

.checkout .form .flex select,
.checkout .form .flex input
{
    border: var(--border);
    width: 100%;
    border-radius: .5rem;
    width: 100%;
    background-color: var(--white);
    padding:1.2rem 1.4rem;
    font-size: 1.8rem;
    margin: 1rem 0;
}







@media (max-width:991px){
    html{
        font-size: 55%;
    }
}

@media (max-width:768px){

    #menu-b{
        display: inline-block;
    }

    .header .header-2 .flex .navbar {
        position: absolute;
        top: 99%; left:0; right:0;
        background-color: var(--white);
        border-top: var(--border);
        border-bottom: var(--border);
        clip-path: polygon(0 0 , 100% 0, 100% 0, 0 0);
    }

    .header .header-2 .flex .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .header-2 .flex .navbar a {
        display: block;
        font-size: 2rem;
        margin: 2rem;
    }

    
}

@media (max-width:450px){
    html {
        font-size: 50%;
    }
}