:root{
    --purple:#8e44ad;
    --red:#c0392b;
    --orange:#f39c12;
    --black:#333;
    --white: #fff;
    --light-color: #666;
    --light-white: #ccc;
    --light-bg: #f5f5f5;
    --border: .1rem solid var(--black);
    --box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
}

*{
    font-family:'Courier New', Courier, monospace;
    margin: 0;
    padding:0;
    box-sizing: border-box;
    outline: none;
    border: none;
    transition: all 2s linear;
    text-decoration: none;
}

::selection {
    background-color: var(--purple);
    color:var(white);
}

::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}

*::-webkit-scrollbar-track{
    background-color: transparent;
}

*::-webkit-scrollbar-thumb{
    background-color: var(--purple);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

section {
    padding: 3rem 2rem;
}

.empty {
    padding-top: 1.5rem;
    text-align: center;
    border: var(--border);
    background-color: var(--white);
    color: var(--red);
    font-size: 2rem;
}

.message {
    position: sticky;
    top: 0;
    margin: 0 auto;
    max-width: 1200px;
    background-color: var(--white);
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10000;
    gap: 1.5rem
}

.message span{
    font-size: 2rem;
    color: var(--black)
}

.message i{
    cursor: pointer;
    color: var(--red);
    font-size: 2.5rem;
}
.message i:hover {
    transform: rotate(90deg);
}

.title {
    text-align: center;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color: var(--black);
    font-size: 4rem;
}

.btn,
.option-btn,
.delete-btn,
.white-btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    cursor: pointer;
    color: var(--white);
    font-size: 1.8rem;
    border-radius: .5rem;
    text-transform: capitalize;
}

.white-btn, .btn {
    background-color: var(--purple);
}

.option-btn {
    background-color: var(--orange);
}

.delete-btn {
    background-color: var(--red);
}

.heading{
    min-height: 40vh;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background: url(../images/popup.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.heading h3{
    font-size: 5rem;
    color: var(--black);
    text-transform: uppercase;
}

.heading p{
    font-size: 2.5rem;
    color: var(--light-color);
}

.heading p a{
    color: var(--purple);
}

@keyframes fadeIn {
    0% {
        transform: translateY(1rem);
        opacity: .2s;
    }
}


.btn:hover,
.option-btn:hover,
.delete-btn:hover,
.white-btn:hover {
    background-color: var(--black);
}

.form-container{
    min-height: 100vh;
    background-color: var(--light-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.form-container form {
    padding: 2rem;
    width: 50rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    background-color: var(--white);
    text-align: center;

}

.form-container form h3 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    color: var(--black);
}

.form-container form .box {
    width: 100%;
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding: 1.2rem 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
    border: var(--border);
    margin: 1rem 0;
}

.form-container form p {
    padding-top: 1,5rem;
    font-size: 2rem;
    color: var(--black);
}

.form-container form p a {
    color: var(--purple);
}

.form-container form p a:hover{
    text-decoration: underline;
}

.show-products {
    padding-top: 0;
}

.show-products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
    align-items: flex-start;
}

.show-products .box-container .box{
    text-align: center;
    padding: 2rem;
    border-radius: .5rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    background-color: var(--white);
}

.show-products .box-container .box img {
    height: 30rem;
}

.show-products .box-container .box .name{
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--black);
}

.show-products .box-container .box .price{
    padding: 1rem 0;
    font-size: 2.5rem;
    color: var(--red);
}

.empty {
    padding-top: 1.5rem;
    text-align: center;
    border: var(--border);
    background-color: var(--white);
    color: var(--red);
    font-size: 2rem;
}

.users .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
    align-items: flex-start;
}

.users .box-container .box {
    background-color: var(--white);
    padding: 2.5rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    text-align: center;
}

.users .box-container .box p {
    padding-bottom: 1.5rem;
    font-size: 2rem;
    color: var(--light-color);
}

.users .box-container .box p span {
    color: var(--purple);
}

.users .box-container .box .delete-btn {
    margin-top: 0;
}

.messages .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
    align-items: flex-start; 
}

.messages .box-container .box {
    background-color: var(--white);
    padding: 2.5rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    
}

.messages .box-container .box p {
    padding-bottom: 1.5rem;
    font-size: 2rem;
    color: var(--light-color);
}

.messages .box-container .box p span {
    color: var(--purple);
}

.messages .box-container .box .delete-btn {
    margin-top: 0;
}

.header .header-1 {
    background-color: var(--light-bg);
}

.header .header-1 .flex{
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.header .header-2 {
    background-color: var(--white);
    box-shadow: var(--box-shadow);
}

.header .header-2.active{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
}

.header .header-2 .flex{
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.header .header-1 .flex .share a {
    font-size: 2.5rem;
    margin-right: 1rem;
    color: var(--black);
}

.header .header-1 .flex .share a:hover{
    color: var(--purple);
}

.header .header-1 .flex p {
    font-size: 2rem;
    color: var(--light-color);
}

.header .header-1 .flex p a {
    color: var(--purple);
}

.header .header-1 .flex p a:hover{
    text-decoration: underline;
}

.header .header-2 .flex .logo {
    font-size: 2.5rem;
    color: var(--purple)
}

.header .header-2 .flex .navbar a {
    margin: 0 1rem;
    font-size: 2rem;
    color: var(--light-color);
}

.header .header-2 .flex .navbar a:hover{
    color: var(--purple);
}

.header .header-2 .flex .icons > * {
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
    margin-left: 1.5rem;
}

.header .header-2 .flex .icons > *:hover {
    color:var(--purple);
}

#menu-b {
    display: none;
}


.header .header-2 .flex .user-box {
    position: absolute;
    top: 120%;
    right: 2rem;
    background-color: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    padding: 2rem;
    text-align: center;
    width: 30rem;
    display: none;
    animation: fadeIn .2s linear;
}

.header .header-2 .flex .user-box.active{
    display: inline-block;
}

.header .header-2 .flex .user-box p {
    font-size: 2rem;
    color: var(--light-color);
    margin-bottom: 1.5rem;
}

.header .header-2 .flex .user-box p span {
    color: var(--purple);
}

.header .header-2 .flex .user-box .delete-btn{
    margin-top: 0;
}

.footer{
    background-color: var(--light-bg);
}

.footer .box-container{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.footer .box-container .box h3{
    text-transform: uppercase;
    color: var(--black);
    font-size: 2rem;
    padding-bottom: 2rem;
}

.footer .box-container .box p,.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
} 

.footer .box-container .box p i,.footer .box-container .box a i{
    color: var(--purple);
    padding-right: .5rem;
}

.footer .box-container .box a:hover{
    color: var(--purple);
}

.footer .credit{
    text-align: center;
    font-size: 2rem;
    color: var(--light-color);
    border-top: var(--border);
    margin-top: 2rem;
    padding-top: 2rem;
}

.footer .credit span{
    color: var(--purple);
}

.home{
    min-height: 60vh;
    background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url(../images/popup.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home .content{
    text-align: center;
    width: 70rem;
}

.home .content h3{
    font-size: 4rem;
    color:var(--white);
    text-transform: uppercase;
}

.home .content p{
    font-size: 2rem;
    color:var(--light-white);
    padding: 1rem 0;
    line-height: 1;
}

.products .box-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,30rem);
    align-items: flex-start;
    gap: 1.5rem;
    justify-content: center;
}

.products .box-container .box {
    border-radius: .5rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    text-align: center;
    border: var(--border);
    position: relative;
}

.products .box-container .box img{
    height: 25rem;
}

.products .box-container .box .name{
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--black);
}

.products .box-container .box .qty {
    width: 100%;
    padding: 1.2rem 1.4rem;
    border-radius: .5rem;
    border: var(--border);
    margin: 1rem 0;
    font-size: 2rem;
}

.products .box-container .box .price{
   position: absolute;
   top: 1rem; left: 1rem;
   border-radius: .5rem;
   padding: .5rem 1rem;
   font-size: 2rem;
   color:var(--white);
   background-color: var(--red);
}

.about .flex{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.about .flex .image{
    flex: 1 1 40rem;
}

.about .flex .image img{
    width: 100%;
}

.about .flex .content{
    flex: 1 1  40rem;
    padding: 2rem;
    background-color: var(--light-bg);
}

.about .flex .content h3{
    font-size: 2.5rem;
    color: var(--black);
    text-transform: uppercase;
}

.about .flex .content p{
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.5rem;
    color: var(--light-color);
}

.home-contact{
    background-color: var(--black);

}

.home-contact .content{
    max-width: 60rem;
    text-align: center;
    margin: 0 auto;
}

.home-contact .content h3{
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--white);
}

.home-contact .content p{
    padding: 1rem 0;
    line-height: 1.5;
    color: var(--light-white);
    font-size: 1.7rem
}

.contact form{
    margin:0 auto;
    background-color: var(--light-bg);
    border-radius: .5rem;
    border: var(--border);
    padding: 2rem;
    max-width: 60rem;
    margin:0 auto;
    text-align: center;
}

.contact form h3{
    font-size: 2.5rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    color: var(--black);
}

.contact form .box{
    margin: 1rem 0;
    width: 100%;
    border:var(--border);
    background-color: var(--white);
    padding: 1.2rem 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
    border-radius: .5rem;
}

.contact form textarea{
    height: 20rem;
    resize:none;
}

.shopping-cart .box-container{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,30rem);
    align-items: center;
    gap: 1.5rem;
    justify-content: center;
}

.shopping-cart .box-container .box{
    text-align: center;
    padding: 2rem;
    border-radius: .5rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    position: relative;
    border: var(--border);
}

.shopping-cart .box-container .box .fa-times{
    position: relative;
    top:1rem;
    right:1rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    background-color: var(--red);
    color: var(--white);
    border-radius: .5rem;
}

.shopping-cart .box-container .box .fa-times:hover{
    background-color: var(--black);
}

.shopping-cart .box-container .box img{
    height: 30rem;
}

.shopping-cart .box-container .box .name{
    padding:1rem 0;
    font-size: 2rem;
    color: var(--black);
}
.shopping-cart .box-container .box .price{
    padding:1rem 0;
    font-size: 2.5rem;
    color: var(--red);
}

.shopping-cart .box-container .box input[type="number"]{
    margin: .5rem 0;
    border: var(--border);
    border-radius: .5rem;
    padding:1.2rem 1.4rem;
    font-size: 2rem;
    color: var(--black);
    width: 9rem;
}

.shopping-cart .box-container .box .sub-total{
    padding-top: 1.5rem;
    font-size: 2rem;
    color: var(--light-bg);
}

.shopping-cart .box-container .box .sub-total span{
    color: var(--red);
}

.shopping-cart .cart-total{
    max-width: 1200px;
    margin:0 auto;
    border:var(--border);
    padding: 2rem;
    text-align: center;
    margin-top: 2rem;
    border-radius: .5rem;
}

.shopping-cart .cart-total p{
    font-size: 2.5rem;
    color: var(--light-color);
}


.shopping-cart .cart-total p span{
    color:var(--red);
}

.shopping-cart .cart-total .flex{
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
    margin-top: 1.5rem;
    justify-content: center;
}

.shopping-cart .disabled{
    pointer-events: none;
    opacity: .5;
    user-select: none;
}

.display-order{
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 0;
}

.display-order p{
    background-color: var(--light-bg);
    color: var(--black);
    font-size: 2rem;
    padding: 1rem 1.5rem;
    border: var(--border);
    display: inline-block;
    margin: .5rem;
}

.display-order p span{
    color: var(--red);
}

.display-order .grand-total{
    margin-top: 2rem;
    font-size: 2.5rem;
    color: var(--light-color);
}

.display-order .grand-total span{
    color: var(--red);
}

.checkout form{
    max-width: 1200px;
    padding: 2rem;
    margin: 0 auto;
    border: var(--border);
    background-color: var(--light-bg);
    border-radius: .5em;
}

.checkout form h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--black);
    text-transform: uppercase;
    font-size: 3rem;
}

.checkout form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.checkout form .flex .inputBox{
    flex:1 1 40rem;
}

.checkout form .flex span{
    font-size: 2rem;
    color: var(--black);
}

.checkout form .flex select,
.checkout form .flex input
{
    border: var(--border);
    width: 100%;
    border-radius: .5rem;
    width: 100%;
    background-color: var(--white);
    padding:1.2rem 1.4rem;
    font-size: 1.8rem;
    margin: 1rem 0;
}

.placed-orders .box-container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
    
}

.placed-orders .box-container .box{
    flex: 1 40rem;
    border-radius: .5rem;
    padding: 2rem;
    border: var(--border);
    background-color: var(--light-bg);
    padding: 1rem 2rem;
}

.placed-orders .box-container .box p{
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--light-color);
}

.placed-orders .box-container .box p span {
    color: var(--purple);
}

.search-page form{
    max-width: 1200px;
    margin:0 auto;
    display: flex;
    gap: .5rem;
}

.search-page form .btn{
    margin-top: 0;
}

.search-page form .box{
    width: 100%;
    border: var(--border);
    padding: 1.2rem;
    font-size: 2rem;
    color: var(--black);
    background-color: var(--light-bg);
    border-radius: .5rem;
}


@media (max-width:991px){
    html{
        font-size: 55%;
    }
}

@media (max-width:768px){

    #menu-b{
        display: inline-block;
    }

    .header .header-2 .flex .navbar {
        position: absolute;
        top: 99%; left:0; right:0;
        background-color: var(--white);
        border-top: var(--border);
        border-bottom: var(--border);
        clip-path: polygon(0 0 , 100% 0, 100% 0, 0 0);
    }

    .header .header-2 .flex .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .header-2 .flex .navbar a {
        display: block;
        font-size: 2rem;
        margin: 2rem;
    }

    .home .content h3{
        font-size: 3rem;
    }
    
}

@media (max-width:450px){
    html {
        font-size: 50%;
    }

    .heading{
        min-height: 30vh;
    }

    .heading h3{
        font-size: 3.5rem;
    }

    .title{
        font-size: 3rem;
    }
}


